<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="CSS/style.css">
    <title>Saber Educacional</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="Imagens/logomenu.jpeg">
            </div>

            <div class="menu">
                <ul>
                    <li><a href="convenios.html">Convênios</a></li>
                    <li><a href="artigos.html">Artigos</a></li>

                </ul>
            </div>



            <!--menu-->
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="Imagens/menu.png" alt=""></button>
            </div>

        </div>

        <div class="mobile-menu">

            <center>
                <ul>
                    <li><a href="convenios.html">Convênios</a></li>
                    <li><a href="artigos.html">Artigos</a></li>

                </ul>
            </center>

        </div>

        </div>
        <!--center-->
    </header>

    <br>
    <!--conquistas-->
    <br><br>
    <section class="conheça-saber">

        <div class="center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/a7N5jsBz5VM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <div class="conheça-saber-content">
                <br>
                <h2>Conheça a Saber Educacional</h2>
                <p>Este modelo de Clínica Multiprofissional atende a uma demanda e necessidade do atendimento humanizado e profissional para todos que apresentam necessidades de avaliação, intervenção e reabilitação neuropsicomotora, comportamental e de
                    linguagem, associadas ou não à deficiência intelectual. <br><br> Veja algumas fotos do nosso espaço: </p>
                <a href="imagens.html">ver mais..</a>
            </div>
        </div>
        <!--center-->
    </section>
    <!--sobre-empreendedor-->
    <br>
    <section class="sobre">
        <div class="sobre-servico">

            <section>
                <div class="chamada-sobre">
                    <h2>Nossos Serviços</h2>
                </div>

                <div class="servicos">
                    <div class="servico">
                        <h3>Psicoterapia</h3>
                        <p> Tratamento da área da saúde que usa estratégias psicológicas para lidar com emoções e sintomas mentais. Diferentes tipos de psicoterapia podem ser aplicados por psicólogos.</p>
                    </div>

                    <div class="servico">
                        <h3>Psicoterapia Infantil</h3>
                        <p>Atendimento psicoterapêutico específico para crianças,buscando auxiliar o desenvolvimento emocional e lidar com dificuldades.</p>
                    </div>

                    <div class="servico">
                        <h3>Psicoterapia na adolescência</h3>
                        <p>Intervenção psicoterapêutica para ajudar os adolescentes a lidar com as mudanças e desafios dessa fase.</p>
                    </div>

                    <div class="servico">
                        <h3>Terapia Fonoaudiológica</h3>
                        <p>Tratamento da área da saúde para melhorar habilidades relacionadas à fala, linguagem e comunicação em crianças e adultos.</p>
                    </div>

                    <div class="servico">
                        <h3>Terapia Ocupacional</h3>
                        <p>Tratamento da área da saúde que visa promover a autonomia e qualidade de vida, ajudando pessoas com limitações a realizar atividades diárias.</p>
                    </div>

                    <div class="servico">
                        <h3>Avaliação Psicopedagógica</h3>
                        <p>Processo para entender o modo de aprendizado de crianças e adolescentes, identificando causas de dificuldades e direcionando intervenções educacionais.</p>
                    </div>

                    <div class="servico">
                        <h3>Avaliação Neuropsicológica</h3>
                        <p>Combinação de Neurologia e Psicologia para avaliar as funções cognitivas, emocionais e comportamentais de pacientes de todas as idades.</p>
                    </div>

                    <div class="servico">
                        <h3>Reabilitação Neurocognitiva em Crianças e Adolescentes</h3>
                        <p>Intervenção para melhorar habilidades cognitivas comprometidas, como atenção e autorregulação, em crianças e adolescentes.</p>
                    </div>

                    <div class="servico">
                        <h3>Reabilitação Neurocognitiva em Adultos e Idosos</h3>
                        <p>Tratamento para reduzir déficits cognitivos em pacientes idosos com doenças neurológicas.</p>
                    </div>

                    <div class="servico">
                        <h3>Intervenção (Neuro)Psicopedagógica</h3>
                        <p>Plano de intervenção para auxiliar alunos no processo de aprendizagem, utilizando recursos como jogos.</p>
                    </div>

                    <div class="servico">
                        <h3>Aulas de Reforço Escolar</h3>
                        <p>Acompanhamento específico dos conteúdos pedagógicos para ajudar alunos com dificuldades de aprendizagem.</p>
                    </div>

                </div>
                <div class="nutri">
                    <h3>Nutricionista</h3>
                    <p>Aborda diferentes atendimentos na Saber Educacional. Conheça um pouquinho sobre cada um deles:<br>
                        <strong> Consulta: </strong> Avaliação do tratamento para crianças, possível recomendação de cardápio saudável.<br> <br>
                        <strong>Avaliação:</strong> Investigação do estado nutricional e de saúde para elaborar um plano alimentar personalizado.<br>
                        <br><strong>Terapia Alimentar:</strong> Utilização de estratégias lúdicas para aproximar a criança dos alimentos.
                        <br><br>
                        <strong>Tipos de Avaliações Realizadas pela Nutricionista:</strong><br>
                        <strong>Avaliação Nutricional em Crianças e Adolescentes:</strong> Acompanhamento do crescimento, prevenção de problemas como obesidade.<br>
                        <strong>Avaliação Nutricional em Adultos:</strong> Alerta sobre a importância de suporte nutricional ao modificar a alimentação.
                        <br><strong>Avaliação de Bioimpedância:</strong> Medição da composição corporal para acompanhar saúde e progresso.<br><br>
                        <strong>Desafios na Alimentação de Crianças Autistas:</strong> Discussão sobre problemas gastrointestinais em autistas, influência no humor. Destaque para a importância da nutrição no tratamento do autismo.<br><br>
                        <strong> Terapia Alimentar Infantil:</strong> Definição e abordagem da terapia alimentar, com foco em crianças com dificuldades alimentares. Descrição da cozinha terapêutica e estratégias para ampliar repertório alimentar.<br><br>
                        <strong>Indicação da Terapia Alimentar para Autistas: </strong> Argumentação sobre os benefícios da terapia alimentar para autistas, incluindo melhoria na comunicação e comportamentos desafiadores. Ênfase na importância do suporte
                        nutricional para o sucesso de outros tratamentos. <br></p>
                </div>
        </div>
        </section>


        <section class="profissionais">
            <div class="center3">
                <div class="profissionais-chamada">
                    <h2>Equipe Gestora</h2>
                    <p> O psicólogo é o profissional que vai aprofundar-se na análise das questões internas do indivíduo, como a consciência, os comportamentos, a infância, as relações sociais, os traumas… São figuras importantíssimas</p>
                </div>

                <div class="profi">

                    <div class="profi-single">
                        <div class="profi-single-box">
                            <p>Psicóloga e Supervisora Clínica na abordagem Humanista e Existencialista "Gestalt Terapia". Mestre em Psicologia do Desenvolvimento e Aprendizagem. Pedagoga com Licenciatura Plena e Especialização em Orientação Educacional
                                (UNESP- Campus Marília).
                            </p>
                        </div>
<br>
                     <a href="http://lattes.cnpq.br/3737921823588644"><img src="imgB.jpeg"></a> 
                        <p><a href="http://lattes.cnpq.br/3737921823588644">Bárbara Fonseca</a></p>
                        <span>Gestora</span>
                    </div>

                    <div class="profi-single">
                        <div class="profi-single-box">
                            <p>Possui graduação em Pedagogia com habilitação em Administração Escolar, Mestrado e Doutorado em Educação (UNESP- Marília). Suas pesquisas incidem sobre a análise do desenvolvimento infantil dos 0 a 6 anos, a Educação Infantil
                                e os anos iniciais do Ensino Fundamental. </p>
                        </div>
<br>
                        <a href="http://lattes.cnpq.br/2610320066532242"> <img src="imgN.jpeg"> </a> 
                        <p><a href="http://lattes.cnpq.br/2610320066532242">Nara Couto </a></p>
                        <span>Gestora</span>
                        <br><br><br><br>
                    </div>
                </div>

            </div>
        </section>
        <!--Profisionais-->

        <br><br><br>

        <footer>
            <div class="container-footer">
                <div class="row-footer">
                    <div class="footer-col">
                        <h4>Clínica</h4>
                        <ul>
                            <li> <a href="quemsomos.html"> Quem somos</a></li>
                            <li> <a href="localizacao.html"> Onde estamos</a></li>
                            <!-- <li> <a href="#"> Valores da Clínica</a></li> -->
                        </ul>
                    </div>

                    <div class="footer-col">
                        <h4>Obter Ajuda</h4>
                        <ul>
                            <li> <a href="pergfreq.html"> Perguntas frequêntes</a></li>
                            <li> <a href="opcoespg.html"> Opções de pagamento</a></li>


                        </ul>
                    </div>

                    <br><br>
                    <div class="footer-col">
                        <h4>Entre em contato com a gente</h4>
                        <div class="form-sub">
                            <form>
                                <button><a href="https://docs.google.com/forms/d/e/1FAIpQLSeibAKxaVBSk4FwFXHbAL5wC6RaRABX0FyNYZZAV-SvKFcRpg/viewform?usp=pp_url">Click aqui</a></button>
                            </form>
                        </div>


                        <div id="footer_social_media">
                            <a href="https://www.instagram.com/sabereducacionalmultiprof/" class="footer-link" id="instagram">
                                <i class="fa-brands fa-instagram"></i>
                            </a>

                            <a href="https://www.facebook.com/sabereducacionalmultiprof" class="footer-link" id="facebook">
                                <i class="fa-brands fa-facebook"></i>
                            </a>

                            <a href="https://wa.me/14981634392" class="footer-link" id="whatsapp">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                        </div>

                    </div>

                    <div class="logofinal">
                        <div class="img">
                            <img src="Imagens/logo-final.png" width="300px">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer">
            <p>&copy; 2023 Clínica Saber Educacional. Todos os direitos reservados.</p>
        </div>



        <script src="Script/menu.js"></script>
</body>

</html>
